# CornellNoteWeb

./: .gitignore  .gitmessage  AGENTS.md  Dockerfile  Dockerfile.lambda  README.md  Taskfile.yaml  build.gradle  docker-compose.yml  playwright.config.ts
config/pmd/: pmd.xml
docs/: README.md
docs/01-要件定義/0.用語(UL)/: UL-001.md  UL-002.md  UL-003.md  UL-004.md  UL-005.md  UL-006.md  UL-007.md  UL-008.md  UL-009.md  UL-010.md  UL-011.md  UL-012.md  UL-013.md  UL-014.md
docs/01-要件定義/1.プロジェクトの目的(PP)/: PP-001.md  PP-002.md  PP-003.md
docs/01-要件定義/2.プロジェクトの制約(PC)/: PC-001.md  PC-002.md  PC-003.md  PC-004.md  PC-005.md  PC-006.md  PC-007.md
docs/01-要件定義/3.機能要求(FR)/: FR-001.md  FR-002.md  FR-003.md  FR-010.md  FR-011.md  FR-012.md  FR-013.md  FR-014.md  FR-015.md  FR-016.md  FR-017.md  FR-020.md  FR-021.md  FR-022.md  FR-030.md  FR-040.md  FR-041.md  FR-050.md  FR-051.md  FR-060.md  FR-UseCase-Details.md  README.md
docs/02-基本設計/: README.md
docs/02-基本設計/0.全体概要/: SYS-Context.md  SYS-Overview.md
docs/02-基本設計/1.アーキテクチャ/: ARCH-DataFlow.md  ARCH-Deployment.md  ARCH-Logical.md
docs/02-基本設計/2.データ設計/: DATA-DomainModel.md  DATA-ERD.md  DATA-Retention.md
docs/02-基本設計/3.UI設計/: UI-EditorCornell.md  UI-Navigation.md  UI-ScreenList.md
docs/02-基本設計/4.API設計/: API-Auth.md  API-ErrorModel.md  API-Overview.md
docs/02-基本設計/5.非機能設計/: NFR-AvailabilityDesign.md  README.md  (+9 more)
docs/ADR/: ADR-001-technology-stack.md  ADR-002-application-architecture.md  ADR-003-data-storage-strategy.md  ADR-004-authentication-strategy.md  ADR-005-pdf-export-async.md  ADR-006-nfr-operations-guardrails.md
infra/: .eslintrc.json  .prettierrc.json  cdk.json  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
infra/lib/: stack.ts
infra/test/: infra.test.ts
mock/: editor.html  index.html  login.html  notes.html  settings.html  share.html  signup.html
mock/api/: session.json
mock/css/: style.css
mock/js/: app.js
tests/e2e/: uc-flows.spec.ts
tools/: generate-docs-readme.sh
(+250 files in other folders)
