plugins {
  id 'java'
  id 'jacoco'
  id 'org.springframework.boot' version '3.2.2'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.1.0'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.7.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'com.github.database-rider:rider-spring:1.43.0'
  testImplementation 'com.github.database-rider:rider-core:1.43.0'
  testImplementation 'org.dbunit:dbunit:2.7.3'
  testImplementation 'org.skyscreamer:jsonassert:1.5.3'
  testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
  useJUnitPlatform()
  finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
  reports {
    xml.required = true
    html.required = true
  }
}

tasks.named('jacocoTestCoverageVerification') {
  violationRules {
    rule {
      enabled = true
      element = 'PACKAGE'
      includes = ['com.example.cornellnote.api.controller']
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.95
      }
    }
    rule {
      enabled = true
      element = 'PACKAGE'
      includes = ['com.example.cornellnote.api.service']
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.95
      }
    }
  }
}

tasks.named('check') {
  dependsOn tasks.named('jacocoTestCoverageVerification')
}
